; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyBOSL0
monitor_port = /dev/ttyBOSL0
monitor_speed = 115200
extra_scripts = pre:flash_args.py
bosl_boardname = SGIC1
lib_deps = 
	rocketscream/Low-Power@^1.81
	milesburton/DallasTemperature@^3.11.0


; 95432828
; SAAB 9-3 2.0t Arc Sedan, 200000kms